Repository: Macr120/mind-home
Catalog: ios/App/MPHWidgets/*.lproj/Localizable.strings
Languages: ar, hi, ja, pl, ru

# widget_hoy_label
source: Missions
ar: المهام
hi: मिशन
ja: ミッション
pl: Misje
ru: Миссии

# widget_hoy_desc
source: Missions for today from all your apps, checkable right here.
ar: مهام اليوم من كل تطبيقاتك، يمكنك تعليمها من هنا.
hi: आपके सभी ऐप्स के आज के मिशन, यहीं से पूरे करें।
ja: すべてのアプリの今日のミッション。ここからチェックできます。
pl: Dzisiejsze misje ze wszystkich twoich aplikacji, do odhaczenia tutaj.
ru: Сегодняшние миссии из всех ваших приложений — отмечайте прямо здесь.

# widget_casa_label
source: House
ar: البيت
hi: घर
ja: 家
pl: Dom
ru: Дом

# widget_casa_desc
source: Your house and today's date.
ar: بيتك وتاريخ اليوم.
hi: आपका घर और आज की तारीख़।
ja: あなたの家と今日の日付。
pl: Twój dom i dzisiejsza data.
ru: Ваш дом и сегодняшняя дата.

# widget_chat_label
source: Chat
ar: المحادثة
hi: चैट
ja: チャット
pl: Czat
ru: Чат

# widget_chat_desc
source: Talk to your house: chat, camera and dictation.
ar: تحدّث مع بيتك: محادثة وكاميرا وإملاء.
hi: अपने घर से बात करें: चैट, कैमरा और डिक्टेशन।
ja: 家と話す：チャット、カメラ、音声入力。
pl: Porozmawiaj z domem: czat, aparat i dyktowanie.
ru: Поговорите с домом: чат, камера и диктовка.

# widget_vacio
source: Open Mind Planner Home to fill this widget.
ar: افتح Mind Planner Home لملء هذه الأداة.
hi: यह विजेट भरने के लिए Mind Planner Home खोलें।
ja: このウィジェットを使うには Mind Planner Home を開いてください。
pl: Otwórz Mind Planner Home, aby wypełnić ten widżet.
ru: Откройте Mind Planner Home, чтобы заполнить этот виджет.

# widget_palomear
source: Mark as done
ar: تحديد كمُنجز
hi: पूरा हुआ मार्क करें
ja: 完了にする
pl: Oznacz jako zrobione
ru: Отметить как выполнено

# widget_chat_abrir
source: Chat
ar: المحادثة
hi: चैट
ja: チャット
pl: Czat
ru: Чат

# widget_chat_camara
source: Send a photo
ar: إرسال صورة
hi: फ़ोटो भेजें
ja: 写真を送る
pl: Wyślij zdjęcie
ru: Отправить фото

# widget_chat_voz
source: Dictate
ar: الإملاء
hi: डिक्टेशन
ja: 音声入力
pl: Dyktowanie
ru: Диктовка
